# img-arena

./: README.md  build.gradle  gradle.properties  settings.gradle
tennis-core/tennis-core-impl/: build.gradle
tennis-core/tennis-core-impl/src/main/java/com/img/arena/tennis/core/impl/: CustomerMatchServiceImpl.java
tennis-core/tennis-core-impl/src/test/java/com/img/arena/tennis/core/impl/: CustomerMatchServiceImplTest.java
tennis-core/tennis-core-ports/: build.gradle
tennis-core/tennis-core-ports/src/main/java/com/img/arena/tennis/core/port/: CustomerMatchService.java
tennis-inbound-adapters/tennis-rest-api/: build.gradle
tennis-inbound-adapters/tennis-rest-api/src/main/java/com/img/arena/tennis/rest/api/config/: Application.java  ApplicationConfiguration.java
tennis-inbound-adapters/tennis-rest-api/src/main/java/com/img/arena/tennis/rest/api/endpoint/customer/v1/resource/: AvBSummaryFormatter.java  AvBTimeSummaryFormatter.java  CustomerMatchResource.java  DateTimeProvider.java  MatchToCustomerMatchResponse.java  NullSummaryFormatter.java  SummaryTypeFormatter.java
tennis-inbound-adapters/tennis-rest-api/src/main/java/com/img/arena/tennis/rest/api/endpoint/customer/v1/response/: CustomerMatchResponse.java
tennis-inbound-adapters/tennis-rest-api/src/main/java/com/img/arena/tennis/rest/api/handlers/: IllegalArgumentExceptionHandler.java
tennis-inbound-adapters/tennis-rest-api/src/main/java/com/img/arena/tennis/rest/api/serializers/: JsonSerializeToStringSerializer.java  ZonedDateTimeSerializer.java
tennis-inbound-adapters/tennis-rest-api/src/test/java/com/img/arena/tennis/rest/api/endpoint/customer/v1/resource/: AvBSummaryFormatterTest.java  AvBTimeSummaryFormatterTest.java  CustomerMatchResourceTest.java  DateTimeProviderTest.java  MatchToCustomerMatchResponseTest.java  NullSummaryFormatterTest.java  SummaryTypeFormatterTest.java
tennis-inbound-adapters/tennis-rest-api/src/test/java/com/img/arena/tennis/rest/api/serializers/: JsonSerializeToStringSerializerTest.java  ZonedDateTimeSerializerTest.java
tennis-inbound-adapters/tennis-rest-api/src/test/resources/: application.yml  schema.sql
tennis-outbound-adapters/tennis-datastore/: build.gradle
tennis-outbound-adapters/tennis-datastore/src/main/java/com/img/arena/tennis/datastore/converter/: TournamentIdJpaConverter.java
tennis-outbound-adapters/tennis-datastore/src/main/java/com/img/arena/tennis/datastore/model/: CustomerId.java  License.java  LicenseId.java  Match.java  MatchId.java  MatchLicense.java  Tournament.java  TournamentId.java  TournamentLicense.java
tennis-outbound-adapters/tennis-datastore/src/main/java/com/img/arena/tennis/datastore/repository/: CustomerLicenseRepository.java
tennis-outbound-adapters/tennis-datastore/src/main/resources/db/changelog/: db.changelog-master.yaml
tennis-outbound-adapters/tennis-datastore/src/main/resources/db/changelog/changes/: 01-match.yaml  02-tournament.yaml  03-license.yaml  04-tournament-1.yaml  05-tournament-2.yaml  06-customer-123-license.yaml  07-customer-456-license.yaml
tennis-outbound-adapters/tennis-datastore/src/test/java/com/img/arena/tennis/datastore/converter/: TournamentIdJpaConverterTest.java
