plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.3.2.RELEASE' apply false
}

version = '1.0'

allprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'


    tasks.withType(JavaCompile) {
        sourceCompatibility = 11
        targetCompatibility = 11
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

        // Commons
        implementation group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
        implementation group: 'commons-io', name: 'commons-io', version: "${commonsIoVersion}"
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLangVersion}"

        testImplementation group: 'junit', name: 'junit', version: "${junitVersion}"
        testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertJVersion}"
        testImplementation group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
    }
}



